{
  "name": "discord-communications",
  "version": "1.0.3",
  "description": "A communication system the comically models TCP Communication",
  "keywords": [
    "Discord",
    "TCP",
    "Communication"
  ],
  "homepage": "https://github.com/Sanjit1/discord-communications#readme",
  "bugs": {
    "url": "https://github.com/Sanjit1/discord-communications/issues",
    "email": "sanjitsarda4@gmail.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sanjit1/discord-communications.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjit1",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
